<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            (function(doc) {

                var addEvent = 'addEventListener',
                    type = 'gesturestart',
                    qsa = 'querySelectorAll',
                    scales = [.8, .8],
                    meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

                function fix() {
                    meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
                    doc.removeEventListener(type, fix, true);
                }

                if ((meta = meta[meta.length - 1]) && addEvent in doc) {
                    fix();
                    scales = [.9, .9];
                    doc[addEvent](type, fix, true);
                }
            }(document));
        </script>
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        
        <link rel="stylesheet" href="main.css">
        <style>
            body {
                margin: 0;
                background-color: black;
                color: white;
                font-family: Relative;
            }
            .main_page {
                margin-top: -15px;
            }
            .wrapper {
                transition: transform 2s ease;
            }
            .main_content {
                position: absolute;
                transition: opacity 1s ease, transform 2s ease;
            }
            .head {
                position: absolute;
                opacity: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
                transition: opacity 0.3s ease, transform 1s ease-out;
            }
            .visible {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
            .top_name {
                position: absolute;
                opacity: 0;
                top: 4%;
                left: 47%;
                transform: translate(-10%, -50%);
                transition: opacity 5s ease, transform 1s ease-out;
            }
            .head h1 {
                font-size: 3rem;
                margin-bottom: 10px;
            }
            .head p {
                font-size: 1.2rem;
            }
            a {
                text-decoration: none;
            }
            .list_one {
                white-space: nowrap;
                font-weight: 600;
                font-size: 1rem;
                position: fixed;
                top: 50%;
                left: 1%;
                color: #ffffff;
                opacity: 0.5;
                transform: rotate(270deg);
                transition: opacity 0.3s;
            }
            .list_one:hover {
                color: #fff;
                opacity: 1;
            }
            .list_two {
                font-family: Relative;
                white-space: nowrap;
                font-weight: 600;
                font-size: 1rem;
                position: fixed;
                top: 50%;
                right: -5%;
                color: #ffffff;
                opacity: 0.5;
                transform: rotate(270deg);
                transition: opacity 0.3s;
            }
            .list_two:hover {
                color: #fff;
                opacity: 1;
            }
            .about ul {
                list-style: none;
            }
            .about {
                opacity: 0;
                transition: opacity 0.5s ease;
            }
            .change {
                opacity: 1;
            }
            .about_text {
                position: fixed;
                top: 30%;
                left: 10%;
                font-size: 50px;
                color: white;
                opacity: 0;
                transition: opacity 1s ease;
            }
            .projects {
                position: fixed;
                display: none;
                height: 3000px;
                color: white;
                transition: transform 2s ease;
            }
            .allimages {
                padding-top: 20%;
                padding-bottom: 8%;
                padding-left: 27%;
                padding-right: 27%;
            }
            .image1:hover {
                animation: wave 1s infinite;
            }
            .scrollbar {
                position: fixed;
            }

            @keyframes wave {
                0% {
                    transform: matrix3d(1, 0, 0, 0,
                                        0, 1, 0, 0,
                                        0, 0, 1, 0,
                                        0, 0, 0, 1)
                }
                50% {
                    transform: matrix3d(1.01, 0, 0, 0,
                                        0, 1.01, 0, 0,
                                        0, 0, 1, 0,
                                        0, 0, 0, 1)
                }
                100% {
                    transform: matrix3d(1, 0, 0, 0,
                                        0, 1, 0, 0,
                                        0, 0, 1, 0,
                                        0, 0, 0, 1)
                }
                }
        </style>


    </head>
    <body>
        <div class="main_page" style="display: none;">
            <div class="scrollbar">

            </div>
            <div class="main_content" style="overflow: hidden;">
                <div class='wrapper'>
                </div>
                <div class="head" id="content">
                    <h1>Himanshu Chauhan</h1>
                    <p align="center">FullStackWebDeveloper</p>
                </div>
                <div class="projects">
                    <div class="img1 allimages">
                        <img src="certi.png" alt="" class="image1" width="750px" height="450px"/>
                    </div>
                    <div class="img2 allimages">
                        <video src="simongame.mp4" id="vid" class="image1" width="750px" height="450px" autoplay muted loop preload></video>
                    </div>
                    <div class="img3 allimages">
                        <video src="dicegame.mp4" id="vid" class="image1" width="750px" height="450px" autoplay muted loop preload></video>
                    </div>
                    <div class="img4 allimages">
                        <video src="health.mp4" id="vid" class="image1" width="750px" height="450px" autoplay muted loop preload></video>
                    </div>
                </div>
            </div>
            <div class="top_name">
                <h4>Himanshu Chauhan</h4>
            </div>
            <div class="about" id="about">
                <ul>
                    <li class="list_one"><a href="#" class="link" id="click">About</a></li>
                    <li class="list_two"><a href="#" class="link">chauhanhimanshu235@gmail.com</a></li>
                </ul>
            </div>
            <div class="about_text">
                <p class="about_txt">My name is Himanshu Chauhan</p>
            </div>
        </div>
        

        <script>
            const mainPage = document.querySelector(".main_page");
            const mainContent = document.querySelector(".wrapper");
            const showTopName = document.querySelector(".top_name");
            const aboutTxt = document.querySelector(".about_text");
            const main = document.querySelector(".main_content");
            const projects = document.querySelector(".projects");


            //------for video------//
            
            const vid = document.getElementById("vid");
            vid.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                });
            vid.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
                        e.preventDefault();
                    }
                });

            
            //------for about------//


            const onclick = document.querySelector('#click');
            
            onclick.addEventListener('click', () => {
                const computedStyle = window.getComputedStyle(aboutTxt);
                var opacity = computedStyle.opacity;
                if(opacity === "0") {
                    onclick.innerHTML = 'Close';
                    aboutTxt.style.opacity = "1";
                    main.style.opacity = "0.1";
                    content.style.display = "none";
                    blockFunction = true;
                } else if(opacity === "1") {
                        onclick.innerHTML = 'About';
                        aboutTxt.style.opacity = "0";
                        main.style.opacity = "1";
                        content.style.display = "block"
                        blockFunction = false;
                }
            });


            //-----for scroll-----//

            const img1 = document.querySelector(".img1");
            const img2 = document.querySelector(".img2");
            const imgthree = document.querySelector(".img3");
            const img4 = document.querySelector(".img4");

            let blockFunction = false;
            main.addEventListener('wheel', function(event) {
                if(event.deltaY > 0) {
                    if(blockFunction){return;}else{
                    main.style.transform = "translateY(-900px)";
                    content.style.opacity = "0";
                    projects.style.display = "block";
                    projects.style.position = "relative";
                    showTopName.style.opacity = "1";
                    img1.addEventListener('wheel', function(event) {
                        if (event.deltaY > 0){  
                            if(blockFunction){return;}else{
                            projects.style.transform ="translateY(-900px)";
                            img2.addEventListener('wheel', function(event) {
                                if (event.deltaY > 0){
                                    if(blockFunction){return;}else{
                                    projects.style.transform ="translateY(-1800px)";
                                    imgthree.addEventListener('wheel', function(event) {
                                        if (event.deltaY > 0){
                                            if(blockFunction){return;}else{
                                            projects.style.transform ="translateY(-2700px)";
                                            img4.addEventListener('wheel', function(event){
                                                if(event.deltaY < 0){
                                                    if(blockFunction){return;}else{
                                                        projects.style.transform = "translateY(-1800px)";
                                                    }
                                                }
                                            })
                                            }} else if(event.deltaY < 0){
                                                if(blockFunction){return;}else{
                                                    projects.style.transform = "translateY(-900px)";
                                                }
                                            }
                                        });
                                    }} else {
                                        if(blockFunction){return;}else{
                                        projects.style.transform = "translateY(0px)";
                                    }}
                                });
                            }} else if(event.deltaY < 0) {
                                if(blockFunction){return;}else{
                                main.style.transform = "translateY(0px)";
                                setTimeout(function(){
                                    content.style.transform = "translate(-190px, -1550px)";
                                    content.style.opacity = "1";
                                }, 1000)
                                showTopName.style.opacity = "0";
                            }}
                        });
                    }}
            });


        </script>


        <script src="bundle.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                mainPage.style.display = "block";
                setTimeout(function() {
                const content = document.querySelector('#content');
                content.classList.add('visible');
                }, 1000);
                setTimeout(function() {
                const about = document.querySelector('#about');
                about.classList.add('change');
                }, 2000);
            });


        </script>
       
    </body>
    
</html>